<<<<<<< HEAD
*{
    font-family: sans-serif;
=======


body {
    background-color: grey;
}

.grid-container {
    display: grid;
    grid-template-columns: 40% 40% 20%;
    grid-template-rows: 10vh 70vh 20vh;
    gap: 10px;
    grid-template-areas: 
    "eins eins eins"
    "zwei zwei drei"
    "vier vier vier";
}

.item-1 {
    grid-area: eins;
    background-color: rgb(48, 51, 51);
}

.item-2 {
    grid-area: zwei;
    background-color: rgb(48, 51, 51);
}

.item-3 {
    grid-area: drei;
    background-color: rgb(48, 51, 51);
}

.item-4 {
    grid-area: vier;
    background-color: rgb(48, 51, 51);
}


h1 {
    color: white;
    text-align: center;
>>>>>>> 1b2b5dea329485e1de93bd858c316e7c7f4afe58
}

.main-nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
}

.main-nav ul{
    display: flex;
    list-style: none;
    gap:10px;
}

.main-nav-link{
    text-decoration: none;
}

<<<<<<< HEAD
.fa-robot{
    font-size:3.2rem;
=======
nav ul li {
    display: inline;
    margin: 15px;
}

a {
    text-decoration: none;
    color: white;
}

img {
    width: 100%;
    height: 100%;
>>>>>>> 1b2b5dea329485e1de93bd858c316e7c7f4afe58
}